<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="gr.dasoftware.ribbit.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="120"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
</menu>
